# AppointmentServer

./: AppointmentServer.sln
AppointmentServer.Application/: AppointmentServer.Application.csproj  DependencyInjection.cs
AppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
AppointmentServer.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
AppointmentServer.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
AppointmentServer.Application/Features/Doctors/GetAllDoctor/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
AppointmentServer.Application/Features/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
AppointmentServer.Application/Mapping/: MappingProfile.cs
AppointmentServer.Application/Services/: IJwtProvider.cs
AppointmentServer.Domain/: AppointmentServer.Domain.csproj
AppointmentServer.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
AppointmentServer.Domain/Enums/: DepartmentEnum.cs
AppointmentServer.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
AppointmentServer.Infrastructure/: AppointmentServer.Infrastructure.csproj  DependencyInjection.cs
AppointmentServer.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
AppointmentServer.Infrastructure/Context/: ApplicationDbContext.cs
AppointmentServer.Infrastructure/Migrations/: 20240921165801_mg1.Designer.cs  20240921165801_mg1.cs  ApplicationDbContextModelSnapshot.cs
AppointmentServer.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
AppointmentServer.Infrastructure/Services/: JwtProvider.cs
AppointmentServer.WebAPI/: AppointmentServer.WebAPI.csproj  Helper.cs  Program.cs  WebAPI.http  appsettings.json
AppointmentServer.WebAPI/Abstractions/: ApiController.cs
AppointmentServer.WebAPI/Controllers/: AuthController.cs  DoctorsController.cs
AppointmentServer.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
